<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet Bano Qabil</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-div"><ion-icon name="menu-outline"></ion-icon></div>
        <div class="main-div">
            <div class="top-div"><ion-icon name="alarm-outline"></ion-icon><span>Time.com</span></div>
            <div class="center-div">
                <p>Don't waste it</p>
                <h1>It is Most Expensive</h1>
                <div class="button">Save Now</div>
            </div>
            <hr>
            <div class="bottom-div">
                <h4 class="clients-heading">our clients</h4>
                <div class="clients-icon-div">
                    <ion-icon name="logo-google"></ion-icon>
                    <ion-icon name="logo-twitch"></ion-icon>
                    <ion-icon name="logo-github"></ion-icon>
                    <ion-icon name="logo-gitlab"></ion-icon>
                </div>
            </div>
        </div>
        <div class="realtor-div">
            <h3>Top 3 Realtors</h3>
            <div class="realtor-profile-container">
            <div class="realtor-profile-div">
                <img src="asset/Hasnain-square.jpg" alt="">
                <div class="realtor-name-div">
                    <h4>Hasnain Ahmed</h4>
                    <p>Karachi</p>
                </div>
            </div>
            <div class="realtor-profile-div">
                <img src="asset/umair-ali-2.jpg" alt="">
                <div class="realtor-name-div">
                    <h4>Umair Ali</h4>
                    <p>Karachi</p>
                </div>
            </div>
            <div class="realtor-profile-div">
                <img src="asset/square3.jpeg" alt="">
                <div class="realtor-name-div">
                    <h4>Sibtain Ahmed</h4>
                    <p>Karachi</p>
                </div>
            </div>
        </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="at-circle-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="airplane-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="balloon-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="american-football-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="aperture-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="six-boxes-class">
            <ion-icon name="battery-charging-outline"></ion-icon>
            <div class="six-boxes-inner-div">
                <h3>World Best luxury homes</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi commodi deleniti quisquam voluptatum saepe. Dolores id atque nulla temporibus facilis?</p>
            </div>
        </div>
        <div class="goal-div">
            <img class='goal-first-img' src="asset/WebImages/Internet_20230328_182417_9.jpeg" alt="">
            <img class='goal-second-img' src="asset/WebImages/Internet_20230328_182417_10.jpeg" alt="">
        </div>
        <div class="story-div">
            <span>Happy Time and Date</span>
            <h2>The best time of life</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime doloribus alias id. Porro deleniti quam nostrum perspiciatis fugit neque libero.</p>
            <div class="button">Find your Time</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_12.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_12.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_11.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_11.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_11.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        <div class="advertisement-div">
            <div class="add-img-div">
                <ion-icon name="heart"></ion-icon>
                <img src="asset/WebImages/Internet_20230328_182417_11.jpeg" alt="">
            </div>
            <div class="floating-div">Beutiful House</div>
            <div class="add-grid">
                <p>Karachi</p>
                <p>6 rooms</p>
                <p>400 sq.yd</p>
                <p>Rs.20000000</p>
            </div>
            <div class="button">Contact Seller</div>
        </div>
        

        <div class="grid-gallery">
            <div class="picture-1 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_16.jpeg" alt="images6">

            </div>
            <div class="picture-2 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_28.jpeg" alt="images2">
            </div>
            <div class="picture-3 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_20.jpeg" alt="images3">
            </div>
            <div class="picture-4 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_23.jpeg" alt="images4">
            </div>
            <div class="picture-5 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_29.jpeg" alt="images5">
            </div>
            <div class="picture-6 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_16.jpeg" alt="images6">
            </div>
            <div class="picture-7 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_10.jpeg" alt="images7">
            </div>
            <div class="picture-8 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_24.jpeg" alt="images8">
            </div>
            <div class="picture-9 gallery-image">
                <img src="asset//WebImages/Internet_20230328_182417_19.jpeg" alt="images9">
            </div>
        </div>
        


        <div class="footer-div">
            <div class="footer-options">
                <div class="option">
                    Find your Time
                </div>
                <div class="option">
                    Find your Time
                </div>
                <div class="option">
                    Find your Time
                </div>
                <div class="option">
                    Find your Time
                </div>
                <div class="option">
                    Find your Time
                </div>
                <div class="option">
                    Find your Time
                </div>
            </div>
            <p>Copyright 2023 Umair Ali Hashmi | Assignemet 6 | Bano Qabil | Web development</p>
        </div>
    </div>
</body>
</html>